 
****************************************
Report : cell
Design : proc
Version: B-2008.09-SP3
Date   : Tue May 10 09:15:32 2016
****************************************

Attributes:
    b - black box (unknown)
    h - hierarchical
    n - noncombinational
    r - removable
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
U116                      BUFX2           gscl45nm        2.346500  
U117                      INVX1           gscl45nm        1.407900  
U118                      INVX1           gscl45nm        1.407900  
U119                      OR2X2           gscl45nm        2.815800  
U120                      BUFX2           gscl45nm        2.346500  
U121                      INVX1           gscl45nm        1.407900  
U122                      INVX1           gscl45nm        1.407900  
U123                      INVX1           gscl45nm        1.407900  
U124                      INVX2           gscl45nm        1.877200  
U125                      OR2X2           gscl45nm        2.815800  
U126                      INVX4           gscl45nm        3.285100  
U127                      INVX1           gscl45nm        1.407900  
U128                      INVX1           gscl45nm        1.407900  
U129                      BUFX2           gscl45nm        2.346500  
U130                      INVX1           gscl45nm        1.407900  
U131                      INVX1           gscl45nm        1.407900  
U132                      INVX1           gscl45nm        1.407900  
U133                      INVX1           gscl45nm        1.407900  
U134                      INVX1           gscl45nm        1.407900  
U135                      INVX1           gscl45nm        1.407900  
U136                      INVX1           gscl45nm        1.407900  
U137                      INVX1           gscl45nm        1.407900  
U138                      INVX1           gscl45nm        1.407900  
U139                      INVX1           gscl45nm        1.407900  
U140                      INVX1           gscl45nm        1.407900  
U141                      INVX1           gscl45nm        1.407900  
U142                      INVX1           gscl45nm        1.407900  
U143                      INVX1           gscl45nm        1.407900  
U144                      INVX1           gscl45nm        1.407900  
U145                      INVX1           gscl45nm        1.407900  
U146                      INVX1           gscl45nm        1.407900  
U147                      INVX1           gscl45nm        1.407900  
U148                      INVX1           gscl45nm        1.407900  
U149                      INVX1           gscl45nm        1.407900  
U150                      INVX1           gscl45nm        1.407900  
U151                      INVX1           gscl45nm        1.407900  
U152                      INVX8           gscl45nm        3.285100  
U153                      INVX1           gscl45nm        1.407900  
U154                      INVX1           gscl45nm        1.407900  
U155                      INVX1           gscl45nm        1.407900  
U156                      INVX1           gscl45nm        1.407900  
U157                      AND2X2          gscl45nm        2.815800  
U158                      BUFX2           gscl45nm        2.346500  
U159                      INVX1           gscl45nm        1.407900  
U160                      INVX1           gscl45nm        1.407900  
U161                      INVX1           gscl45nm        1.407900  
U162                      BUFX2           gscl45nm        2.346500  
U163                      INVX1           gscl45nm        1.407900  
U164                      INVX1           gscl45nm        1.407900  
U165                      OR2X2           gscl45nm        2.815800  
U166                      INVX2           gscl45nm        1.877200  
U167                      INVX4           gscl45nm        3.285100  
U168                      OR2X1           gscl45nm        2.346500  
U169                      INVX1           gscl45nm        1.407900  
U170                      INVX4           gscl45nm        3.285100  
U171                      INVX2           gscl45nm        1.877200  
U172                      INVX1           gscl45nm        1.407900  
U173                      AND2X2          gscl45nm        2.815800  
U174                      AND2X1          gscl45nm        2.346500  
U175                      OAI21X1         gscl45nm        2.815800  
U176                      AND2X2          gscl45nm        2.815800  
U177                      INVX1           gscl45nm        1.407900  
U178                      OR2X2           gscl45nm        2.815800  
U179                      NAND2X1         gscl45nm        1.877200  
U180                      AND2X2          gscl45nm        2.815800  
U181                      INVX1           gscl45nm        1.407900  
U182                      INVX1           gscl45nm        1.407900  
U183                      INVX1           gscl45nm        1.407900  
U184                      INVX1           gscl45nm        1.407900  
U185                      INVX1           gscl45nm        1.407900  
U186                      AND2X2          gscl45nm        2.815800  
U187                      OAI21X1         gscl45nm        2.815800  
U188                      INVX1           gscl45nm        1.407900  
U189                      OR2X2           gscl45nm        2.815800  
U190                      OAI21X1         gscl45nm        2.815800  
U191                      INVX1           gscl45nm        1.407900  
U192                      OR2X2           gscl45nm        2.815800  
U193                      INVX1           gscl45nm        1.407900  
U194                      INVX1           gscl45nm        1.407900  
U195                      INVX1           gscl45nm        1.407900  
U196                      OAI21X1         gscl45nm        2.815800  
U197                      INVX1           gscl45nm        1.407900  
U198                      OR2X2           gscl45nm        2.815800  
U199                      OAI21X1         gscl45nm        2.815800  
U200                      INVX1           gscl45nm        1.407900  
U201                      OAI21X1         gscl45nm        2.815800  
U202                      INVX1           gscl45nm        1.407900  
U203                      OR2X2           gscl45nm        2.815800  
U204                      OAI21X1         gscl45nm        2.815800  
U205                      INVX1           gscl45nm        1.407900  
U206                      OR2X2           gscl45nm        2.815800  
U207                      AND2X2          gscl45nm        2.815800  
U208                      INVX1           gscl45nm        1.407900  
U209                      AND2X2          gscl45nm        2.815800  
U210                      INVX1           gscl45nm        1.407900  
U211                      AND2X2          gscl45nm        2.815800  
U212                      INVX1           gscl45nm        1.407900  
U213                      AND2X2          gscl45nm        2.815800  
U214                      AND2X2          gscl45nm        2.815800  
U215                      INVX1           gscl45nm        1.407900  
U216                      AND2X2          gscl45nm        2.815800  
U217                      INVX1           gscl45nm        1.407900  
U218                      AND2X2          gscl45nm        2.815800  
U219                      INVX1           gscl45nm        1.407900  
U220                      AND2X2          gscl45nm        2.815800  
U221                      INVX1           gscl45nm        1.407900  
U222                      AND2X2          gscl45nm        2.815800  
U223                      AND2X2          gscl45nm        2.815800  
U224                      INVX1           gscl45nm        1.407900  
U225                      AND2X2          gscl45nm        2.815800  
U226                      INVX1           gscl45nm        1.407900  
U227                      AND2X2          gscl45nm        2.815800  
U228                      INVX1           gscl45nm        1.407900  
U229                      OR2X2           gscl45nm        2.815800  
U230                      INVX1           gscl45nm        1.407900  
U231                      OR2X2           gscl45nm        2.815800  
U232                      INVX1           gscl45nm        1.407900  
U233                      OR2X2           gscl45nm        2.815800  
U234                      OR2X2           gscl45nm        2.815800  
U235                      OR2X2           gscl45nm        2.815800  
U236                      OR2X2           gscl45nm        2.815800  
U237                      OR2X2           gscl45nm        2.815800  
U238                      OR2X2           gscl45nm        2.815800  
U239                      OR2X2           gscl45nm        2.815800  
U240                      OR2X2           gscl45nm        2.815800  
U241                      OR2X2           gscl45nm        2.815800  
U242                      OR2X2           gscl45nm        2.815800  
U243                      OR2X2           gscl45nm        2.815800  
U244                      OR2X2           gscl45nm        2.815800  
U245                      OR2X2           gscl45nm        2.815800  
U246                      OR2X2           gscl45nm        2.815800  
U247                      OR2X2           gscl45nm        2.815800  
U248                      OR2X2           gscl45nm        2.815800  
U249                      OR2X2           gscl45nm        2.815800  
U250                      OR2X2           gscl45nm        2.815800  
U251                      OR2X2           gscl45nm        2.815800  
U252                      OR2X2           gscl45nm        2.815800  
U253                      AND2X2          gscl45nm        2.815800  
U254                      AND2X2          gscl45nm        2.815800  
U255                      AND2X2          gscl45nm        2.815800  
U256                      INVX1           gscl45nm        1.407900  
U257                      OR2X2           gscl45nm        2.815800  
U258                      INVX1           gscl45nm        1.407900  
U259                      OR2X1           gscl45nm        2.346500  
U260                      AND2X2          gscl45nm        2.815800  
U261                      AND2X2          gscl45nm        2.815800  
U262                      INVX1           gscl45nm        1.407900  
U263                      AND2X2          gscl45nm        2.815800  
U264                      AND2X2          gscl45nm        2.815800  
U265                      AND2X2          gscl45nm        2.815800  
U266                      AND2X2          gscl45nm        2.815800  
U267                      AND2X2          gscl45nm        2.815800  
U268                      AND2X2          gscl45nm        2.815800  
U269                      AND2X2          gscl45nm        2.815800  
U270                      AND2X2          gscl45nm        2.815800  
U271                      INVX1           gscl45nm        1.407900  
U272                      AND2X2          gscl45nm        2.815800  
U273                      INVX1           gscl45nm        1.407900  
U274                      AND2X2          gscl45nm        2.815800  
U275                      AND2X2          gscl45nm        2.815800  
U276                      INVX1           gscl45nm        1.407900  
U277                      AND2X2          gscl45nm        2.815800  
U278                      INVX1           gscl45nm        1.407900  
U279                      BUFX2           gscl45nm        2.346500  
U280                      BUFX2           gscl45nm        2.346500  
U281                      AND2X2          gscl45nm        2.815800  
U282                      INVX1           gscl45nm        1.407900  
U283                      AND2X2          gscl45nm        2.815800  
U284                      INVX1           gscl45nm        1.407900  
U285                      OR2X1           gscl45nm        2.346500  
U286                      INVX1           gscl45nm        1.407900  
U287                      AND2X2          gscl45nm        2.815800  
U288                      INVX1           gscl45nm        1.407900  
U289                      BUFX2           gscl45nm        2.346500  
U290                      BUFX2           gscl45nm        2.346500  
U291                      BUFX2           gscl45nm        2.346500  
U292                      AND2X2          gscl45nm        2.815800  
U293                      INVX1           gscl45nm        1.407900  
U294                      AND2X2          gscl45nm        2.815800  
U295                      INVX1           gscl45nm        1.407900  
U296                      OR2X2           gscl45nm        2.815800  
U297                      INVX1           gscl45nm        1.407900  
U298                      INVX1           gscl45nm        1.407900  
U299                      AND2X2          gscl45nm        2.815800  
U300                      INVX1           gscl45nm        1.407900  
U301                      AND2X2          gscl45nm        2.815800  
U302                      INVX1           gscl45nm        1.407900  
U303                      BUFX2           gscl45nm        2.346500  
U304                      AND2X2          gscl45nm        2.815800  
U305                      INVX1           gscl45nm        1.407900  
U306                      INVX1           gscl45nm        1.407900  
U307                      OR2X2           gscl45nm        2.815800  
U308                      INVX1           gscl45nm        1.407900  
U309                      INVX1           gscl45nm        1.407900  
U310                      AND2X2          gscl45nm        2.815800  
U311                      INVX1           gscl45nm        1.407900  
U312                      INVX1           gscl45nm        1.407900  
U313                      INVX1           gscl45nm        1.407900  
U314                      INVX1           gscl45nm        1.407900  
U315                      INVX1           gscl45nm        1.407900  
U316                      INVX1           gscl45nm        1.407900  
U317                      INVX1           gscl45nm        1.407900  
U318                      INVX1           gscl45nm        1.407900  
U319                      INVX1           gscl45nm        1.407900  
U320                      INVX1           gscl45nm        1.407900  
U321                      AND2X2          gscl45nm        2.815800  
U322                      INVX1           gscl45nm        1.407900  
U323                      BUFX2           gscl45nm        2.346500  
U324                      BUFX2           gscl45nm        2.346500  
U325                      BUFX2           gscl45nm        2.346500  
U326                      BUFX2           gscl45nm        2.346500  
U327                      BUFX2           gscl45nm        2.346500  
U328                      BUFX2           gscl45nm        2.346500  
U329                      BUFX2           gscl45nm        2.346500  
U330                      BUFX2           gscl45nm        2.346500  
U331                      BUFX2           gscl45nm        2.346500  
U332                      OR2X2           gscl45nm        2.815800  
U333                      INVX1           gscl45nm        1.407900  
U334                      AND2X2          gscl45nm        2.815800  
U335                      INVX1           gscl45nm        1.407900  
U336                      BUFX2           gscl45nm        2.346500  
U337                      BUFX2           gscl45nm        2.346500  
U338                      AND2X2          gscl45nm        2.815800  
U339                      INVX1           gscl45nm        1.407900  
U340                      INVX1           gscl45nm        1.407900  
U341                      AND2X2          gscl45nm        2.815800  
U342                      INVX1           gscl45nm        1.407900  
U343                      AND2X2          gscl45nm        2.815800  
U344                      AND2X2          gscl45nm        2.815800  
U345                      INVX1           gscl45nm        1.407900  
U346                      OR2X2           gscl45nm        2.815800  
U347                      AND2X2          gscl45nm        2.815800  
U348                      INVX1           gscl45nm        1.407900  
U349                      INVX2           gscl45nm        1.877200  
U350                      INVX1           gscl45nm        1.407900  
U351                      INVX1           gscl45nm        1.407900  
U352                      NAND2X1         gscl45nm        1.877200  
U353                      INVX1           gscl45nm        1.407900  
U354                      BUFX2           gscl45nm        2.346500  
U355                      INVX1           gscl45nm        1.407900  
U356                      INVX1           gscl45nm        1.407900  
U357                      INVX1           gscl45nm        1.407900  
U358                      INVX1           gscl45nm        1.407900  
U359                      INVX1           gscl45nm        1.407900  
U360                      INVX1           gscl45nm        1.407900  
U361                      AND2X2          gscl45nm        2.815800  
U362                      INVX1           gscl45nm        1.407900  
U363                      AND2X2          gscl45nm        2.815800  
U364                      INVX1           gscl45nm        1.407900  
U365                      AND2X2          gscl45nm        2.815800  
U366                      INVX1           gscl45nm        1.407900  
U367                      INVX1           gscl45nm        1.407900  
U368                      BUFX2           gscl45nm        2.346500  
U369                      AND2X2          gscl45nm        2.815800  
U370                      AND2X2          gscl45nm        2.815800  
U371                      AND2X2          gscl45nm        2.815800  
U372                      AND2X2          gscl45nm        2.815800  
U373                      AND2X2          gscl45nm        2.815800  
U374                      AND2X2          gscl45nm        2.815800  
U375                      AND2X2          gscl45nm        2.815800  
U376                      AND2X2          gscl45nm        2.815800  
U377                      INVX1           gscl45nm        1.407900  
U378                      AND2X2          gscl45nm        2.815800  
U379                      AND2X2          gscl45nm        2.815800  
U380                      BUFX2           gscl45nm        2.346500  
U381                      BUFX2           gscl45nm        2.346500  
U382                      AND2X2          gscl45nm        2.815800  
U383                      INVX1           gscl45nm        1.407900  
U384                      INVX1           gscl45nm        1.407900  
U385                      INVX1           gscl45nm        1.407900  
U386                      BUFX2           gscl45nm        2.346500  
U387                      INVX1           gscl45nm        1.407900  
U388                      INVX1           gscl45nm        1.407900  
U389                      INVX1           gscl45nm        1.407900  
U390                      INVX1           gscl45nm        1.407900  
U391                      BUFX2           gscl45nm        2.346500  
U392                      INVX1           gscl45nm        1.407900  
U393                      BUFX2           gscl45nm        2.346500  
U394                      BUFX2           gscl45nm        2.346500  
U395                      BUFX2           gscl45nm        2.346500  
U396                      NAND3X1         gscl45nm        2.346500  
U397                      INVX4           gscl45nm        3.285100  
U398                      AND2X2          gscl45nm        2.815800  
U399                      OR2X2           gscl45nm        2.815800  
U400                      BUFX2           gscl45nm        2.346500  
U401                      BUFX2           gscl45nm        2.346500  
U402                      BUFX2           gscl45nm        2.346500  
U403                      BUFX2           gscl45nm        2.346500  
U404                      INVX1           gscl45nm        1.407900  
U405                      INVX1           gscl45nm        1.407900  
U406                      OR2X2           gscl45nm        2.815800  
U407                      INVX1           gscl45nm        1.407900  
U408                      INVX1           gscl45nm        1.407900  
U409                      INVX1           gscl45nm        1.407900  
U410                      BUFX2           gscl45nm        2.346500  
U411                      INVX1           gscl45nm        1.407900  
U412                      INVX1           gscl45nm        1.407900  
U413                      INVX1           gscl45nm        1.407900  
U414                      AND2X2          gscl45nm        2.815800  
U415                      BUFX2           gscl45nm        2.346500  
U416                      AND2X2          gscl45nm        2.815800  
U417                      OR2X2           gscl45nm        2.815800  
U418                      INVX1           gscl45nm        1.407900  
U419                      BUFX2           gscl45nm        2.346500  
U420                      BUFX2           gscl45nm        2.346500  
U421                      BUFX2           gscl45nm        2.346500  
U422                      AND2X2          gscl45nm        2.815800  
U423                      BUFX2           gscl45nm        2.346500  
U424                      BUFX2           gscl45nm        2.346500  
U425                      INVX1           gscl45nm        1.407900  
U426                      BUFX2           gscl45nm        2.346500  
U427                      AND2X2          gscl45nm        2.815800  
U428                      INVX1           gscl45nm        1.407900  
U429                      INVX1           gscl45nm        1.407900  
U430                      INVX4           gscl45nm        3.285100  
U431                      BUFX4           gscl45nm        2.815800  
U432                      BUFX4           gscl45nm        2.815800  
U433                      INVX4           gscl45nm        3.285100  
U434                      OR2X2           gscl45nm        2.815800  
U435                      NAND2X1         gscl45nm        1.877200  
U436                      NOR3X1          gscl45nm        2.815800  
U437                      NAND2X1         gscl45nm        1.877200  
U438                      AOI21X1         gscl45nm        2.815800  
U439                      AOI22X1         gscl45nm        3.285100  
U440                      AOI22X1         gscl45nm        3.285100  
U441                      AOI22X1         gscl45nm        3.285100  
U442                      NAND2X1         gscl45nm        1.877200  
U443                      NAND2X1         gscl45nm        1.877200  
U444                      AOI21X1         gscl45nm        2.815800  
U445                      AOI22X1         gscl45nm        3.285100  
U446                      AOI22X1         gscl45nm        3.285100  
U447                      AOI22X1         gscl45nm        3.285100  
U448                      AOI22X1         gscl45nm        3.285100  
U449                      OAI21X1         gscl45nm        2.815800  
U450                      AOI22X1         gscl45nm        3.285100  
U451                      AOI22X1         gscl45nm        3.285100  
U452                      AOI22X1         gscl45nm        3.285100  
U453                      AOI22X1         gscl45nm        3.285100  
U454                      AOI22X1         gscl45nm        3.285100  
U455                      AOI22X1         gscl45nm        3.285100  
U456                      AOI22X1         gscl45nm        3.285100  
U457                      AOI22X1         gscl45nm        3.285100  
U458                      NAND3X1         gscl45nm        2.346500  
U459                      NAND3X1         gscl45nm        2.346500  
U460                      NAND2X1         gscl45nm        1.877200  
U461                      OAI21X1         gscl45nm        2.815800  
U462                      AOI21X1         gscl45nm        2.815800  
U463                      AOI22X1         gscl45nm        3.285100  
U464                      AOI22X1         gscl45nm        3.285100  
U465                      NAND2X1         gscl45nm        1.877200  
U466                      OAI21X1         gscl45nm        2.815800  
U467                      AOI21X1         gscl45nm        2.815800  
U468                      AOI22X1         gscl45nm        3.285100  
U469                      NOR2X1          gscl45nm        2.346500  
U470                      AOI21X1         gscl45nm        2.815800  
U471                      AOI22X1         gscl45nm        3.285100  
U472                      NOR2X1          gscl45nm        2.346500  
U473                      NAND2X1         gscl45nm        1.877200  
U474                      OAI21X1         gscl45nm        2.815800  
U475                      AOI21X1         gscl45nm        2.815800  
U476                      NAND3X1         gscl45nm        2.346500  
U477                      NAND3X1         gscl45nm        2.346500  
U478                      NAND3X1         gscl45nm        2.346500  
U479                      AOI22X1         gscl45nm        3.285100  
U480                      AOI22X1         gscl45nm        3.285100  
U481                      AOI22X1         gscl45nm        3.285100  
U482                      OAI21X1         gscl45nm        2.815800  
U483                      AOI21X1         gscl45nm        2.815800  
U484                      AOI22X1         gscl45nm        3.285100  
U485                      AOI22X1         gscl45nm        3.285100  
U486                      AOI22X1         gscl45nm        3.285100  
U487                      NOR2X1          gscl45nm        2.346500  
U488                      AOI21X1         gscl45nm        2.815800  
U489                      NAND2X1         gscl45nm        1.877200  
U490                      NOR2X1          gscl45nm        2.346500  
U491                      AOI21X1         gscl45nm        2.815800  
decode0                   decode_unit                     4243.410525
                                                                    h, n
dff8                      dff_899                         12.201800 h, n
execute0                  execute_unit                    4550.332715
                                                                    h, n
fetch0                    fetch_unit                      123171.068228
                                                                    h, n
forwarding0               forwarding_unit                 124.364497
                                                                    h
memory0                   mem_system_1                    121587.650052
                                                                    h, n
reg_EX_MEM0               reg_EX_MEM                      1512.084577
                                                                    h, n
reg_ID_EX0                reg_ID_EX                       1750.019673
                                                                    h, n
reg_IF_ID0                reg_IF_ID                       837.700486
                                                                    h, n
reg_MEM_WB0               reg_MEM_WB                      1408.369278
                                                                    h, n
writeback0                writeback_unit                  207.430597
                                                                    h
--------------------------------------------------------------------------------
Total 387 cells                                           260241.394312
1
