 
****************************************
Report : reference
Design : proc
Version: B-2008.09-SP3
Date   : Tue May 10 09:15:32 2016
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
AND2X1             gscl45nm       2.346500       1      2.346500  
AND2X2             gscl45nm       2.815800      69    194.290197  
AOI21X1            gscl45nm       2.815800       9     25.342200  
AOI22X1            gscl45nm       3.285100      25     82.127500  
BUFX2              gscl45nm       2.346500      43    100.899497  
BUFX4              gscl45nm       2.815800       2      5.631600  
INVX1              gscl45nm       1.407900     140    197.105997  
INVX2              gscl45nm       1.877200       4      7.508800  
INVX4              gscl45nm       3.285100       6     19.710600  
INVX8              gscl45nm       3.285100       1      3.285100  
NAND2X1            gscl45nm       1.877200      10     18.772000  
NAND3X1            gscl45nm       2.346500       6     14.079000  
NOR2X1             gscl45nm       2.346500       4      9.386000  
NOR3X1             gscl45nm       2.815800       1      2.815800  
OAI21X1            gscl45nm       2.815800      12     33.789599  
OR2X1              gscl45nm       2.346500       3      7.039500  
OR2X2              gscl45nm       2.815800      40    112.631998  
decode_unit                    4243.410525       1   4243.410525  h, n
dff_899                          12.201800       1     12.201800  h, n
execute_unit                   4550.332715       1   4550.332715  h, n
fetch_unit                    123171.068228
                                                 1  123171.068228 h, n
forwarding_unit                 124.364497       1    124.364497  h
mem_system_1                  121587.650052
                                                 1  121587.650052 h, n
reg_EX_MEM                     1512.084577       1   1512.084577  h, n
reg_ID_EX                      1750.019673       1   1750.019673  h, n
reg_IF_ID                       837.700486       1    837.700486  h, n
reg_MEM_WB                     1408.369278       1   1408.369278  h, n
writeback_unit                  207.430597       1    207.430597  h
-----------------------------------------------------------------------------
Total 28 references                                 260241.394312
1
